MONGODB_URL=mongodb+srv://BBetter:C4LMLilProject@breakcluster.ck7pbfp.mongodb.net/?retryWrites=true&w=majority&appName=BreakCluster
OPENAI_API_KEY=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
